###
 # @Author: fyfe0203 freeser@live.cn
 # @Date: 2023-07-27 11:10:00
 # @LastEditors: fyfe0203 freeser@live.cn
 # @LastEditTime: 2023-08-16 18:43:11
 # @Description: 
 # @FilePath: /nuxt3-demo/.env.production
### 
# 生产环境baseUrl
NUXT_PUBLIC_BASE_URL=/front-api
